NODE_ENV = 'production'

# just a flag
ENV = 'dev'

# base api
VUE_APP_BASE_API = '/test-api'
# port = 3003
VUE_APP_API_PATH = 'http://xxx.ushareit.org'
VUE_APP_ZEUS_PATH = 'https://zeus-dev.ushareit.org/#/login'
VUE_APP_ZEUS_EX_PATH = 'https://zeus-ex-dev.ushareit.org/#/login'
