# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
VUE_APP_API_PATH = 'http://xxx.ushareit.org'
VUE_APP_ZEUS_PATH = 'https://zeus.ushareit.org/#/login'
VUE_APP_ZEUS_EX_PATH = 'https://zeus-ex.ushareit.org/#/login'

